{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "country-selector": {
      "projectType": "library",
      "root": "projects/country-selector",
      "sourceRoot": "projects/country-selector/src",
      "prefix": "cs",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/country-selector/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/country-selector/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/country-selector/tsconfig.spec.json"
          }
        }
      }
    },
    "country-selector-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/country-selector-demo",
      "sourceRoot": "projects/country-selector-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/country-selector-demo/src/main.ts",
            "tsConfig": "projects/country-selector-demo/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/country-selector-demo/public"
              }
            ],
            "styles": [
              "projects/country-selector-demo/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "country-selector-demo:build:production"
            },
            "development": {
              "buildTarget": "country-selector-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/country-selector-demo/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/country-selector-demo/public"
              }
            ],
            "styles": [
              "projects/country-selector-demo/src/styles.css"
            ]
          }
        }
      }
    }
  }
}
